<!doctype html>
<html>

<head >
  <meta charset="utf-8">
  <!-- ionic meta tags -->
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- custom meta tags -->
  <meta name="format-detection" content="telephone=no">
  <!-- no auto telephone linking -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- can be saved to home screen on ios -->
  <title>wms-mobile</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="styles/vendor.css">

  <link rel="stylesheet" href="main/styles/app.css">
</head>

<body ng-app="wmsMobile">

  <!-- the nav bar will be updated as we navigate between views -->
  <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
  <ion-nav-bar>
    <!-- <ion-nav-back-button></ion-nav-back-button> -->
  </ion-nav-bar>

  <!-- the current view will be rendered in the <ion-nav-view> directive -->
  <ion-nav-view></ion-nav-view>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <script src="scripts/vendor.js"></script>

  <script src="scripts/app.js"></script>